
# Common Kafka Properties
auto.create.topics.enable=true
logging.level.org.apache.kafka=OFF

kafkaBootstrapServers = localhost:19092
kafkaGroupId = group_id
kafkaOffset = latest

vitalKafkaTopic = vitals
alertDefinitionKafkaTopic = alert-definitions
alertProducerKafkaTopic = final-alerts